<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://s.namemc.com/2d/skin/face.png?id=212dc1b8790d49a5&scale=4">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FSCOUTINHO</title>
    </head>
    <body style="background-color: #FBE9D0;">
        <div>
            <font size ='5'>
            <i> <b> <h1 class="fonte1">ABOUT</h1> </i> </b>
            </font>
            &emsp; I'm currently attending the electronics course at ETEC PV. <br><br> &emsp; For basically my entire life, I've loved computers and browsing the internet, not sure if that's a good thing, though. I also love mountains and music.<br> &emsp; This website was built for fun, i tried to keep it as lightweight as possible, so it's really simple.<p>
                <a href="/index"> <button class="button" style:"text-align: center;">HOME</button> </a>
    </body>
    
</html>
